[
  {
    "url": "https://kktix.com/events/9f632baa/registrations/new",
    "area": "預售全票",
    "price": "500",
    "keyword": "預售全票 500",
    "createdAt": "2026-06-05T14:24:00.043246Z",
    "updatedAt": "2026-06-05T14:24:25.217662Z",
    "lastStatus": "STOPPED",
    "soundPath": ""
  }
]